<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsights_16576291902270' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.07ix9871t12uw81cb4hhp1vfvdtz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.04m9b251t5yfzh1emzpbj1kkmyr0'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.04m9b251t5yfzh1emzpbj1kkmyr0' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.04m9b251t5yfzh1emzpbj1kkmyr0' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.04m9b251t5yfzh1emzpbj1kkmyr0' name='date' table='[date]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy' name='year' />
              <column datatype='string' date-parse-format='MMMM' name='month_name' />
              <column datatype='string' date-parse-format='yy-MMM&#13;' name='date_yy_mmm' />
            </columns>
          </relation>
          <relation connection='mysql.04m9b251t5yfzh1emzpbj1kkmyr0' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.04m9b251t5yfzh1emzpbj1kkmyr0' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='SalesAmount_Corrected' datatype='real' name='[Calculation_312155804228960261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*79.64 ELSE [sales_amount]*1 END' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_312155804286861319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Calculation_312155804228960261]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_312155804287234056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_312155804286861319])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_7412950C196944DE962B0BB76E301A2E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_EC39A8A78DE246C2814D7B4C11BC8BCB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_31FBE61E5BD649F69DA565165D211C65]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_9A2F8519E47446169AA79A150A7D471A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_BF66495249A94D5A9A7D461E1B78A4B9]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' datatype-customized='true' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='Count' caption='Month Name' datatype='date' datatype-customized='true' name='[month_name]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[month_name]' derivation='Month' name='[mn:month_name:ok]' pivot='key' type='ordinal' />
      <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Month Name))' hidden='true' name='[Action (MONTH(Month Name))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:month_name:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Year))' hidden='true' name='[Action (YEAR(Year))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Month of Year'>
          <field>[year]</field>
          <field>[month_name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.07ix9871t12uw81cb4hhp1vfvdtz'>
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.07ix9871t12uw81cb4hhp1vfvdtz' />
      </datasources>
      <datasource-dependencies datasource='federated.07ix9871t12uw81cb4hhp1vfvdtz'>
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]'>
        <groupfilter function='level-members' level='[yr:year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Quantity'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Total Sales Quantity for &lt;</run>
            <run>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]</run>
            <run><![CDATA[>.
The data is filtered on Year and Month. The Year filter keeps data for <]]></run>
            <run>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]</run>
            <run><![CDATA[>. The Month filter keeps data for <]]></run>
            <run>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]</run>
            <run>&gt;.
*All include insights for all the years and months for which data is available</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ix9871t12uw81cb4hhp1vfvdtz' />
          </datasources>
          <datasource-dependencies datasource='federated.07ix9871t12uw81cb4hhp1vfvdtz'>
            <column-instance column='[month_name]' derivation='Month' name='[mn:month_name:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month Name' datatype='date' datatype-customized='true' name='[month_name]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:month_name:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]</column>
            <column>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:sales_qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Total Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>Total Revenue Generated for &lt;</run>
            <run>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]</run>
            <run><![CDATA[>.
The data is filtered on Year and Month. The Year filter keeps data for <]]></run>
            <run>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]</run>
            <run><![CDATA[>. The Month filter keeps data for <]]></run>
            <run>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]</run>
            <run>&gt;.
*All include insights for all the years and months for which data is available</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ix9871t12uw81cb4hhp1vfvdtz' />
          </datasources>
          <datasource-dependencies datasource='federated.07ix9871t12uw81cb4hhp1vfvdtz'>
            <column caption='SalesAmount_Corrected' datatype='real' name='[Calculation_312155804228960261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*79.64 ELSE [sales_amount]*1 END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='Month' name='[mn:month_name:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month Name' datatype='date' datatype-customized='true' name='[month_name]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_312155804228960261]' derivation='Sum' name='[sum:Calculation_312155804228960261:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:month_name:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]</column>
            <column>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:Calculation_312155804228960261:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:Calculation_312155804228960261:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:Calculation_312155804228960261:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Revenue by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Total Revenue Generated per Market for <]]></run>
            <run>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]</run>
            <run>&gt;.
*All includes data for all the years and months for which data is available</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ix9871t12uw81cb4hhp1vfvdtz' />
          </datasources>
          <datasource-dependencies datasource='federated.07ix9871t12uw81cb4hhp1vfvdtz'>
            <column caption='SalesAmount_Corrected' datatype='real' name='[Calculation_312155804228960261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*79.64 ELSE [sales_amount]*1 END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[month_name]' derivation='Month' name='[mn:month_name:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month Name' datatype='date' datatype-customized='true' name='[month_name]' role='dimension' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312155804228960261]' derivation='Sum' name='[pcto:sum:Calculation_312155804228960261:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_312155804228960261]' derivation='Sum' name='[sum:Calculation_312155804228960261:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:month_name:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:Calculation_312155804228960261:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]</column>
            <column>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[pcto:sum:Calculation_312155804228960261:qk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:markets_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:Calculation_312155804228960261:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Revenue Genrated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[pcto:sum:Calculation_312155804228960261:qk:3]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[pcto:sum:Calculation_312155804228960261:qk:3]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:markets_name:nk]</rows>
        <cols>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:Calculation_312155804228960261:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Trend of Revenue Generated for every Month broken down by year, <]]></run>
            <run>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]</run>
            <run>&gt;.
*All include insights for all the years for which data is available.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ix9871t12uw81cb4hhp1vfvdtz' />
          </datasources>
          <datasource-dependencies datasource='federated.07ix9871t12uw81cb4hhp1vfvdtz'>
            <column caption='SalesAmount_Corrected' datatype='real' name='[Calculation_312155804228960261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*79.64 ELSE [sales_amount]*1 END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='Month' name='[mn:month_name:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month Name' datatype='date' datatype-customized='true' name='[month_name]' role='dimension' type='ordinal' />
            <column-instance column='[month_name]' derivation='None' name='[none:month_name:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_312155804228960261]' derivation='Sum' name='[sum:Calculation_312155804228960261:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[month_name]' derivation='Year' name='[yr:month_name:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:Calculation_312155804228960261:qk]' />
              <text column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:Calculation_312155804228960261:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]>, <[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:Calculation_312155804228960261:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:Calculation_312155804228960261:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:Calculation_312155804228960261:qk]</rows>
        <cols>([federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok] / [federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#499894' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Total Sales Quantity per Market for <]]></run>
            <run>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]</run>
            <run>&gt;.
*All include insights for all the years and months for which data is available</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ix9871t12uw81cb4hhp1vfvdtz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07ix9871t12uw81cb4hhp1vfvdtz'>
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[month_name]' derivation='Month' name='[mn:month_name:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month Name' datatype='date' datatype-customized='true' name='[month_name]' role='dimension' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[pcto:sum:sales_qty:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:month_name:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]</column>
            <column>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[pcto:sum:sales_qty:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Market Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:markets_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:sales_qty:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[pcto:sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[pcto:sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:markets_name:nk]</rows>
        <cols>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Top 5 Customers with their % of Total Revenue Generated for <]]></run>
            <run>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]</run>
            <run>&gt;.
*All include insights for all the months and years for which data is available.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ix9871t12uw81cb4hhp1vfvdtz' />
          </datasources>
          <datasource-dependencies datasource='federated.07ix9871t12uw81cb4hhp1vfvdtz'>
            <column caption='SalesAmount_Corrected' datatype='real' name='[Calculation_312155804228960261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*79.64 ELSE [sales_amount]*1 END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='Month' name='[mn:month_name:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month Name' datatype='date' datatype-customized='true' name='[month_name]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312155804228960261]' derivation='Sum' name='[pcto:sum:Calculation_312155804228960261:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_312155804228960261]' derivation='Sum' name='[sum:Calculation_312155804228960261:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:month_name:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_312155804228960261])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]</column>
            <column>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]</column>
            <column>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:custmer_name:nk]' />
              <wedge-size column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:Calculation_312155804228960261:qk]' />
              <size column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:Calculation_312155804228960261:qk]' />
              <text column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[pcto:sum:Calculation_312155804228960261:qk]' />
              <text column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:custmer_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:custmer_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:Calculation_312155804228960261:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Revenue Generated:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[pcto:sum:Calculation_312155804228960261:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:custmer_name:nk]>]]></run>
                <run><![CDATA[
<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[pcto:sum:Calculation_312155804228960261:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Products by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#d37295' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run><![CDATA[Top 5 Produts with their % of Total Revenue Generated for <]]></run>
            <run>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]</run>
            <run>&gt;, &lt;</run>
            <run>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]</run>
            <run>&gt;.
*All include insights for all the months and years for which data is available.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.07ix9871t12uw81cb4hhp1vfvdtz' />
          </datasources>
          <datasource-dependencies datasource='federated.07ix9871t12uw81cb4hhp1vfvdtz'>
            <column caption='SalesAmount_Corrected' datatype='real' name='[Calculation_312155804228960261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]==&apos;USD&apos; THEN [sales_amount]*79.64 ELSE [sales_amount]*1 END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[month_name]' derivation='Month' name='[mn:month_name:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month Name' datatype='date' datatype-customized='true' name='[month_name]' role='dimension' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_312155804228960261]' derivation='Sum' name='[pcto:sum:Calculation_312155804228960261:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_312155804228960261]' derivation='Sum' name='[sum:Calculation_312155804228960261:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[mn:month_name:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_312155804228960261])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]</column>
            <column>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]</column>
            <column>[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:product_code:nk]' />
              <wedge-size column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[pcto:sum:Calculation_312155804228960261:qk]' />
              <size column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:Calculation_312155804228960261:qk]' />
              <text column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[pcto:sum:Calculation_312155804228960261:qk]' />
              <text column='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:product_code:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:product_code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[sum:Calculation_312155804228960261:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>% Total Revenue Generated:</run>
                <run bold='true'><![CDATA[	<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[pcto:sum:Calculation_312155804228960261:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[none:product_code:nk]>]]></run>
                <run><![CDATA[
<[federated.07ix9871t12uw81cb4hhp1vfvdtz].[pcto:sum:Calculation_312155804228960261:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Insights Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='transactions+ (sales)' name='federated.07ix9871t12uw81cb4hhp1vfvdtz' />
      </datasources>
      <datasource-dependencies datasource='federated.07ix9871t12uw81cb4hhp1vfvdtz'>
        <column-instance column='[month_name]' derivation='Month' name='[mn:month_name:ok]' pivot='key' type='ordinal' />
        <column aggregation='Count' caption='Month Name' datatype='date' datatype-customized='true' name='[month_name]' role='dimension' type='ordinal' />
        <column caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98240' id='7' param='horz' type-v2='layout-flow' w='99150' x='425' y='880'>
            <zone h='98240' id='5' type-v2='layout-basic' w='99150' x='425' y='880'>
              <zone h='24083' id='3' name='Revenue' show-title='false' w='24544' x='425' y='880'>
              </zone>
              <zone h='74157' id='10' name='Revenue by Markets' w='24544' x='425' y='24963'>
              </zone>
              <zone h='74157' id='11' name='Sales Quantity by Markets' w='24124' x='24969' y='24963'>
              </zone>
              <zone h='24083' id='12' name='Quantity' show-title='false' w='24124' x='24969' y='880'>
              </zone>
              <zone h='47644' id='13' name='Revenue by Year' w='50482' x='49093' y='51476'>
              </zone>
              <zone h='50596' id='14' name='Top 5 Products by Revenue' w='21519' x='49093' y='880'>
              </zone>
              <zone h='50596' id='15' name='Top 5 Customers by Revenue' w='22583' x='70612' y='880'>
              </zone>
              <zone fixed-size='133' h='50596' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='6380' x='93195' y='880'>
                <zone fixed-size='94' h='11221' id='8' is-fixed='true' mode='dropdown' name='Revenue' param='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[yr:year:ok]' type-v2='filter' values='cascading' w='6380' x='93195' y='880'>
                </zone>
                <zone fixed-size='90' h='10781' id='9' is-fixed='true' mode='dropdown' name='Revenue' param='[federated.07ix9871t12uw81cb4hhp1vfvdtz].[mn:month_name:ok]' show-filter-state='false' type-v2='filter' values='cascading' w='6380' x='93195' y='12101'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
